/* Add custom css styles here */

.mask {
    width: 700px;
    height: 250px;
    border-radius: 5%;
}

.bg-image {
    display: flex;
    justify-content: center!important;
    align-items: center!important;
    background-repeat: no-repeat;
    height: 600px;
    background-size: 100% 120%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cookie-bg-img {
    border-radius: 50%;
}

.main-cookie-text {
    width: 85%;
    text-align: center;
}

.main-text {
    margin-bottom: 4%;
}

.about-container {
    /* display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container img {
    width: 15%;
    height: 15%;
    margin-right: 5%;
    border-radius: 50%;
}

.about-subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    width: 80%;
}

/* .about-container img {
    max-width: 100%;
    height: 200px;
}

.about-container h2 {
    text-align: center;
} */

.about-title {
    padding-top: 5%;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1b63fa;
    padding: 5%;
}

.footer-title {
    color: #ffffff;
}

.footer-text {
    color: #ffffff;
    text-align: center;
}

@media only screen and (max-width: 1007px) {
    .bg-image {
        height: 600px;
        background-repeat: no-repeat;
        padding: 0%;
        background-size: 100% 80%;
        padding-bottom: 20%;
    }

    .mask {
        width: 400px;
        height: 200px;
    }

    .mb-3 {
        /* font-size: large; */
        width: 80%;
    }

    .text-white {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        margin-top: -15%;
    }

    .col {
        margin: 4%;
    }

    .about-container img {
        width: 25%;
        height: 25%;
    }

    .about-title {
        font-size: 2.5rem;
    }

    .about-subtext {
        font-size: 20px;
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {
    .bg-image {
        height: 350px;
        background-repeat: no-repeat;
        padding: 0%;
        background-size: 100% 80%;
        padding-bottom: 20%;
    }

    .mask {
        width: 300px;
        height: 130px;
    }

    .mb-3 {
        width: 80%;
        font-size: medium;
    }

    .about-title {
        font-size: 2rem;
    }

    .about-subtext {
        font-size: 15px;
        width: 90%;
    }
}

.align-self-start {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 40%;
}

.sub-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.sub-start-title {
    font-size: 3rem;
    width: 150%;
    margin-left: 50%;
}

.align-self-center {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 40%;
}

.main-title {
    font-size: 3rem;
    margin-top: 15%;
}